# Effervescence17

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/effervescence/app17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  loading_spinner.json  quiz_finished_celebration.json
app/src/main/java/org/effervescence/app17/: EffeApplication.kt  MainActivity.kt
app/src/main/java/org/effervescence/app17/activities/: EventDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/effervescence/app17/adapters/: BookmarksAdapter.kt  InnerDataAdapter.kt  OuterDaysAdapter.kt  SponsorsAdapter.kt  UpcomingAdapter.kt
app/src/main/java/org/effervescence/app17/fragments/: AboutUsFragment.kt  CreditsFragment.java  CreditsTabFragment.java  DaysViewFragment.kt  DeveloperFragment.kt  EventsViewFragment.kt  HomeFragment.kt  InfoFragment.kt  ProShowsFragment.kt  SponsorFragment.kt  TeamFragment.kt  UpdatesFragment.kt
app/src/main/java/org/effervescence/app17/models/: Developer.kt  Event.kt  Notification.kt  NotificationMain.kt  Person.kt  ProShows.kt  Sponsor.kt
app/src/main/java/org/effervescence/app17/recyclerview/adapters/: BookmarksAdapter.kt  CreditsRVAdapter.java  DeveloperAdapter.kt  GarlandInnerAdapter.kt  GarlandOuterAdapter.kt  SponsorsAdapter.kt  TeamAdapter.kt  UpcomingAdapter.kt  UpdatesAdapter.kt
app/src/main/java/org/effervescence/app17/recyclerview/viewholders/: EventInnerItem.kt  EventOuterItem.kt
app/src/main/java/org/effervescence/app17/rest/: EventDataDownloader.kt
app/src/main/java/org/effervescence/app17/ui/widget/: BadgedBottomNavigationView.java
app/src/main/java/org/effervescence/app17/utils/: AlarmReciever.kt  AnimatorListenerAdapter.kt  AppDB.kt  CreditsFragmentAdapter.java  EffeAppGlideModule.java  EventDB.kt  EventData.kt  MyFirebaseInstanceIDService.kt  SingletonHolder.kt  SponsorDB.kt
app/src/main/java/org/effervescence/app17/viewholders/: DayItem.kt  EventItem.kt
app/src/main/res/drawable/: dark_background.xml  diff_background.xml  gradient_light_splash.xml  ic_cancel_24dp.xml  pink_corners_top.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_splash.xml  animated_appbar.xml  bookmark_event_layout.xml  card_event.xml  category_header.xml  day_header.xml  event_outer_header.xml  event_outer_item.xml  fragment_about.xml  fragment_credits.xml  fragment_credits_tab.xml  fragment_days.xml  fragment_developer.xml  fragment_home.xml  fragment_info.xml  fragment_proshows.xml  fragment_sponsors.xml  fragment_team.xml  fragment_updates.xml  inner_item.xml  layout_daysview.xml  layout_developer_member.xml  layout_team_member.xml  organizer_layout.xml  person_container.xml  sponsor_container.xml  upcoming_event_layout.xml  updates_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/transition-v21/: details_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/effervescence/app17/: ExampleUnitTest.kt
garland-view/: build.gradle
garland-view/src/main/res/layout/: header_item.xml
glazy-viewpager/: build.gradle
glazy-viewpager/src/main/java/com/kannan/glazy/fragments/: GlazyCardFragment.java
gradle/wrapper/: gradle-wrapper.properties
