## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Sun Oct 01 13:26:56 IST 2017
systemProp.http.proxyPassword=Aozotorp9
systemProp.http.proxyHost=172.31.1.5
systemProp.http.proxyUser=iec2016012
systemProp.http.proxyPort=8080
=======
#Sun Oct 01 12:01:25 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=iec2016012
systemProp.http.proxyPassword=Aozotorp9
org.gradle.jvmargs=-Xmx1536m
>>>>>>> ea1d69fb4ec907d6b43fca9ee754908a51908b11
systemProp.https.proxyPassword=Aozotorp9
systemProp.https.proxyHost=172.31.1.5
systemProp.https.proxyUser=iec2016012
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=iec2016012
