<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.effervescence.app17.activities.EventDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="240dp"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160"
                    android:layout_marginTop="@dimen/dp190"
                    android:src="@drawable/bg2" />

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp190"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"
                    android:transitionName="@string/transition_background" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp160"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <FrameLayout
                android:id="@+id/header_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp190"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:transitionName="@string/transition_card">

                <FrameLayout
                    android:id="@+id/avatar_border"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="-50dp"
                    android:background="@mipmap/ic_launcher"
                    android:transitionName="@string/transition_avatar_border">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_texts_h_offset"
                    android:layout_marginStart="@dimen/profile_texts_h_offset"
                    android:layout_marginTop="@dimen/profile_texts_v_max_offset"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/details_name_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/details_info_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/details_avatar_border"
                    android:scaleType="centerCrop" />


            </FrameLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:ellipsize="end"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:maxLines="1"
                android:text="Event Name"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delius"
                android:padding="10dp"
                android:text="@string/lorem_long"
                android:typeface="sans" />

            <LinearLayout
                android:id="@+id/facebookLinkLayout"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_bold"
                    android:padding="5dp"
                    android:text="Find on Facebook"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/facebookLinkTextView"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://facebook.com/events/23535"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additionalInfoLayout"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_bold"
                    android:padding="5dp"
                    android:text="Additional Information"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/additionalInfoTextView"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://facebook.com/events/23535"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
