<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/aref_ruqaa"
            android:textStyle="italic"
            android:layout_margin="20dp"
            android:text="@string/about_effe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Contact Us:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/fb"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/twitter"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:id="@+id/insta_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/instagram"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:id="@+id/youtube_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/youtube"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_web"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/hammersmith_one"
                    android:layout_marginStart="40dp"
                    android:textSize="14sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_marginTop="20dp"
                    android:text="Official Website"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_social_cause"
                    android:fontFamily="@font/hammersmith_one"
                    android:textSize="14sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="Social Cause"/>

        </RelativeLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>